# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=db_name
DB_USER=user
DB_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

